spring.hadoop.fsUri=hdfs://localhost:8020
spring.hadoop.resourceManagerHost=localhost:8032
spring.hadoop.jobHistoryAddress=localhost:10020

hdfs.input.path=/tweets/input/data
hdfs.output.path=/tweets/results

