# DataSource properties
spring.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://borneo:10000/
spring.datasource.username=hadoop
spring.datasource.username=hive

# App specific properties
tweets.input=/tweets/input/data